@font-face
  font-family: 'LouisGeorgeCafe'
  src: url('assets/fonts/LouisGeorgeCafe.ttf')  format('truetype')
  font-weight: initial
  font-style: normal

@font-face
  font-family: 'LouisGeorgeCafe-Bold'
  src: url('assets/fonts/LouisGeorgeCafeBold.ttf')  format('truetype')
  font-weight: initial
  font-style: normal
