@font-face
  font-family: 'icomoon'
  src: url('assets/fonts/icomoon.eot')
  src: url('assets/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
  url('assets/fonts/icomoon.woff') format('woff'),
  url('assets/fonts/icomoon.ttf')  format('truetype'),
  url('assets/fonts/icomoon.svg') format('svg')
  font-weight: initial
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-close:before
  content: '\e900'

.icon-arrow:before
  content: '\e901'

.icon-upload-image:before
  content: '\e902'

.icon-sent:before
  content: '\e903'
