@import 'mixins'
@import 'variables'

.wrapper
  +flexbox()
  +flex-direction(column)
  height: calc(100vh - 50px)
  .header
    +flexbox()
    +align-items(center)
    height: 50px
    border-bottom: 1px solid black
    .back
      margin: 0 10px
    figure
      width: 30px
      height: 30px
      margin: 0 10px 0 0
      img
        width: 100%
        height: 100%
    h3
      font-size: $fs-xl
      font-family: $ff-n
  .messages
    height: calc(100% - 100px)
    padding: 10px
    overflow-y: overlay
  .inputs
    +flexbox()
    +justify-content(space-between)
    height: 50px
    border-top: 1px solid black
    .text
      width: 80%
      input
        +placeholder(gray)
        width: calc(100% - 10px)
        height: 100%
        border: none
        outline: none
        font-size: $fs-l
        padding-left: 10px
        font-family: $ff-n
    .others
      width: 20%
      +flexbox()
      +align-items(center)
      +justify-content(space-around)
      i
        font-size: $fs-xl
