@import 'mixins'
@import 'variables'

.wrapper
  +flexbox()
  +flex-direction(column)
  +justify-content(center)
  +align-items(center)
  height: calc(100vh - 50px)
  padding: 20px
  .title
    font-family: $ff-b
    margin-bottom: 30px
  .form
    width: 100%
    .item
      +flexbox()
      +flex-direction(column)
      margin-bottom: 20px
      label
        font-family: $ff-b
        margin-bottom: 10px
      input
        height: 20px
        border: none
        outline: none
        font-family: $ff-n
        border-bottom: 1px solid black
      button
        height: 25px
        border: none
        color: white
        border-radius: 4px
        background-color: $blue
